<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alcohol</title>
</head>
<body>
    
<div id="hamburger-nav">
    <div id="navigation" class="containerNav">
    <a class="itemNav" href="index.html" id="homeLink">Home</a>
    <a class="itemNav active" href="alcohol.html" id="beerLink">Alcohol</a>
    <a class="itemNav" href="cocaine.html" id="cocaineLink">Cocaine</a>
    <a class="itemNav" href="morphine.html" id="morphineLink">Morphine</a>
    <a class="itemNav" href="quiz/" id="quizLink">Quiz</a>
    </div>
</div>
<div id="hamburger-wrapper" class="hamburger-wrapper">
    <div class="hamburger" onclick="hamburger()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="divBody">
    <h1>Alcohol</h1>
    <div class="containerBody">
        <div class="itemPicture">
            <div id="info-box" class="info-box">
                <p>age: oldest breweries are 13'000 years old</p>
                <p>effects:</p>
                <ul>
                    <li>euphoria</li>
                    <li>decreased anxiety</li>
                    <li>increased sociability</li>
                    <li>impairment of motor and sensory function</li>
                </ul>
                larger doses:
                <ul>
                    <li>loss of consciousness</li>
                    <li>death</li>
                </ul>
            </div>
            <div class="itemPictureItem">
                <img class="pictureRight" src="https://www.thelancet.com/cms/attachment/66832996-a0b9-4e4e-a9d7-91fc7a35937b/fx1.jpg" alt="Soldiers drinking beer">
                <p class="source-image">  
                    <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2814%2962234-0/fulltext">Soldiers drinking beer [Jacques Moreau]</a>
                </p>
            </div>
        </div>
        <div class="itemText"> 
            <h2>How different nations used Alcohol:</h2>
<p>Alcohol has served different purposes during the war. First of all, 
strong alcohol was used to anesthetize and disinfect wounded soldiers. 
It also was believed that alcohol has healing properties. 
Apart from the medical aspect, alcohol obviously also has alternating
effect on one's mind. During the war, it was used to numb emotions. It
suppressed fears and stress and made bad memories forgotten. Alcohol made
the soldiers to forget risks and to be more willing to attack. It also
helped the soldiers to relax and was used as a reward for the hardships.
Alcohol was encouraging soldiers to fight and let them last longer. The
last property of alcohol is that it contains a significant amount of
calories. Instead of giving food to the soldiers, alcohol helped to
save food rations and the soldiers still felt nourished. For example, a 
liter of wine contains about 600 calories and a liter of rum has up to
4000 calories.</p>
<p>The approach on how to use alcohol was different for every nation. Civil
use of alcohol was seen as a bad thing almost everywhere as the reserves
of alcohol should be used by the soldiers and not be wasted by civilians.
Most of the nations involved in WWI had fixed rations of alcohol for their
soldiers. </p>
<p>British soldiers were receiving daily rations of rum during the war. For 
civilian people, alcohol was restricted, because the government feared that
they would not have enough alcohol for the soldiers and that a great number
of alcoholics could have a negative impact on a further mobilisation. British
soldiers received regular rations of alcohol in the past, but the practic was
discontinued. Only with the beginning of WWI, alcohol rations were reintroduced
with the justification that it was a medical necessity.</p>
<p>Like Great Britain, Russia has been giving rations of alcohol to their soldiers
in the past, but they had abolished the daily rations of vodka in 1908. During
WWI, no alcohol rations were given to Russian soldiers and drunk soldiers were
strictly punished, sometimes even with the death sentence. The effect of those 
strict alcohol policies was not only beneficial, the moral of the soldiers was
much lower and they often traded food for alcohol with the Germans. In WWII, the 
daily rations were again reintroduced and the practice of abstinence was seen as 
failed.</p>
<p>France was not giving out vodka or rum to their soldiers, but instead wine. There
was a massive overproduction of wine at the beginning of the 20th century and
the wine producers convinced the government to buy off their products. The so 
called "pinard", low quality wine, was given out daily to the soldiers, about
half a liter per day. Distributing wine was also a method to prevent the 
consumation of absinthe, a strong liquor made out of vermouth. Absinthe can cause
various side effects that can last for a lifetime, so the government tried to ban
its consumption. Even today, wine is celebrated as the national french beverage
that has helped the nation to win the war.</p>
<p>What wine meant to the French, beer meant to the Germans. Most of the German forces 
were given daily rations of beer. Some soldiers from wine-producing regions and from 
Austria-Hungary were given wine. Alcohol was not a great concern of the German
government so it was not restricted if their was no shortage of ingredients. Italy
had a similarly tolerant alcohol policy as Germany and served daily wine rations to
their soldiers.</p>
<p>The only nation that never issued rations of alcohol to their soldiers were the US.
Contrary to the european nations, alcohol was seen as unethical and unpatriotic.
The soldiers were not given rations and alcohol consumption on duty was also not 
tolerated. The sale and the consumption of alcohol was strictly forbidden for
anyone in the army. The goal was to make Americans the “the soberest, cleanest, 
and healthiest fighting men the world has ever known”.</p>
        </div>
    </div>
</div>
<div class="sources">
    Sources:
    <ul>
        <li>
            <a href="https://encyclopedia.1914-1918-online.net/article/drugs">International encyclopedia of the First World War</a>
        </li>
        <li>
            <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2814%2962234-0/fulltext">The Lancet</a>
        </li>
        <li>
            <a href="https://militaryhistorynow.com/2018/05/08/combat-high-a-sobering-history-of-drug-use-in-wartime/ ">militaryhistorynow.com</a>
        </li>
    </ul>
</div>
<script src="script.js"></script>


</div>

</body>
</html> 