<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cocaine</title>
</head>
<body>
<div id="hamburger-nav">
    <div id="navigation" class="containerNav">
        <a class="itemNav" href="index.html" id="homeLink">Home</a>
        <a class="itemNav" href="alcohol.html" id="beerLink">Alcohol</a>
        <a class="itemNav active" href="cocaine.html" id="cocaineLink">Cocaine</a>
        <a class="itemNav" href="morphine.html" id="morphineLink">Morphine</a>
        <a class="itemNav" href="quiz/" id="quizLink">Quiz</a>
    </div>
</div>
<div id="hamburger-wrapper" class="hamburger-wrapper">
    <div class="hamburger" onclick="hamburger()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="divBody">
    <h1>Cocaine</h1>
    <div class="containerBody">
        <div class="itemPicture">
            <div id="info-box" class="info-box">
                <p>discovery: 1850</p>
                <p>effects:</p>
                <ul>
                    <li>euphoria</li>
                    <li>extreme sensitivity</li>
                    <li>anger</li>
                    <li>paranoia</li>
                    <li>decreased apetite</li>
                    <li>headaches</li>
                    <li>mood problems</li>
                </ul>
            </div>
            <div class="itemPictureItem">
                <img class="pictureRight" src="https://ichef.bbci.co.uk/live-experience/cps/1248/cpsprodpb/vivo/live/images/2016/4/15/cb86a22d-a793-45c9-b6ba-359bd9fda4a2.jpg" alt="Chemical formula of Amphetamine">
                <p class="source-image">  
                    <a href="https://www.bbc.co.uk/bbcthree/article/966b1bdd-69ff-4de0-9c39-d9276eba706b">Syringe for cocaine and heroine [Philippe Bonnet]</a>
                </p>
            </div>
        </div>
        <div class="itemText"> 
            <!-- Gilles do chund de Text äne -->
            <p>Cocaine was originally used by Andean warriors to strengthen their soldiers. Cocaine originates and is still mostly grown in the rainforests
            of South America, next to the Andean mountains. Cocaine has been known for a long time for its beneficial effects if used moderately.
            With colonialism, cocaine was also available in Europe and was used in many different medicines, becoming especially popular in the early
            phases of the 20th century. It was widely used for military purposes, for example to calm down pilots and help them concentrate. Cocaine has
            also been used during the arctic expeditions around 1900 to boost physical endurance. </p>
            <p>Another important aspect of cocaine is that it suppresses the feeling of hunger. This is important because the food supplies were often difficult
            to maintain during the war as there were often food shortages. On one hand due to fields being destroyed and due to farmers being used as soldiers 
            instead of harvesting their fields. On the other hand, logistics were difficult anyway and the transports to the frontlines were complicated. Hence it
            was very beneficial that cocaine can suppress appetite. Bavarian experts had estimated at that time that cocaine was able to cut food supplies
            by 20%. It is difficult to prove this number, but we can assume that it is more or less correct.</p>
            <p>In Great Britain, the public opinion on cocaine was signigicantly different than in other countries. The British media wrote very badly about the 
            effects of cocaine. They were accusing the canadian soldiers stationed in the UK to bring cocaine into the market of the country and weaken the
            British army. The canadians were consuming lots of cocaine as they did not receive alcohol from the government. As a result, Britain made the sale 
            of cocaine illegal and punished soldiers selling or consuming it.</p>
        </div>
    </div>
</div>
<div class="sources">
    Sources:
    <ul>
        <li>
            <a href="https://encyclopedia.1914-1918-online.net/article/drugs">International encyclopedia of the First World War</a>
        </li>
        <li>
            <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2814%2962234-0/fulltext">The Lancet</a>
        </li>
        <li>
            <a href="https://militaryhistorynow.com/2018/05/08/combat-high-a-sobering-history-of-drug-use-in-wartime/ ">militaryhistorynow.com</a>
        </li>
        <li>
            <a href="https://www.history.com/topics/crime/history-of-cocaine">history.com</a>
        </li>
        <li>
            <a href="https://www.webmd.com/mental-health/addiction/cocaine-use-and-its-effects ">webmd.com</a>
        </li>
    </ul>
</div>
<script src="script.js"></script>
</div>

</body>
</html> 