 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drugs in WWI</title>
</head>
<body>

<div id="hamburger-nav">
    <div id="navigation" class="containerNav">
        <a class="itemNav active" href="index.html" id="homeLink">Home</a>
        <a class="itemNav" href="alcohol.html" id="beerLink">Alcohol</a>
        <a class="itemNav" href="cocaine.html" id="cocaineLink">Cocaine</a>
        <a class="itemNav" href="morphine.html" id="morphineLink">Morphine</a>
        <a class="itemNav" href="quiz/" id="quizLink">Quiz</a>
    </div>
</div>
<div id="hamburger-wrapper" class="hamburger-wrapper">
    <div class="hamburger" onclick="hamburger()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div id="divBody itemText" style="margin: 0px 25px;">
    <h1>Drug use in WWI</h1>

    <p>
        Drugs in WWI had many usecases. First, drugs were used for medical purposes, such as painkillers and anesthetics.
        As time passed, soldiers started using drugs because of their psychological effects.
        Soldiers used alcohol to numb emotions and to forget bad memories of the war.
        Furthermore, with the consumption of drugs, soldiers were more willing to attack and they forgot about the risks.
        As drug consumption rose, many countries set up drug regulation. One example is the UK, which opted for a state regulated policy.
        A lot of drug regulations today have their roots in WWI.
    </p>
    <p>
        On this website we will show how and why drugs were used in WWI. We will also discuss the origins of these drugs and how
        they came to Europe. At the end you can test your knowledge with this <a href="quiz/">Quiz</a>.
    </p>
    <img class="indexImage" src="https://cdn.britannica.com/49/135149-050-D6B8878A/troops-British-trench-Western-Front-World-War.jpg"></div>
    <p class="source-image" style="margin: 0px 25px;">  
        <a href="https://www.britannica.com/topic/Remembering-World-War-I-1954306">British troops in WWI [Britannica]</a>
    </p>
  <script src="script.js"></script>
</div>

<div class="sources">
    All Sources:
    <ul>
        <li>
            <a href="https://encyclopedia.1914-1918-online.net/article/drugs">International encyclopedia of the First World War</a>
        </li>
        <li>
            <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2814%2962234-0/fulltext">The Lancet</a>
        </li>
        <li>
            <a href="https://militaryhistorynow.com/2018/05/08/combat-high-a-sobering-history-of-drug-use-in-wartime/ ">militaryhistorynow.com</a>
        </li>
        <li>
            <a href="https://www.history.com/topics/crime/history-of-cocaine">history.com</a>
        </li>
        <li>
            <a href="https://www.webmd.com/mental-health/addiction/cocaine-use-and-its-effects ">webmd.com</a>
        </li>
    </ul>
</div>

</body>
</html> 