<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Morphine</title>
</head>
<body>
<div id="hamburger-nav"> 
    <div id="navigation" class="containerNav">
        <a class="itemNav" href="index.html" id="homeLink">Home</a>
        <a class="itemNav" href="alcohol.html" id="beerLink">Alcohol</a>
        <a class="itemNav" href="cocaine.html" id="cocaineLink">Cocaine</a>
        <a class="itemNav active" href="morphine.html" id="morphineLink">Morphine</a>
        <a class="itemNav" href="quiz/" id="quizLink">Quiz</a>
    </div>
</div>
<div id="hamburger-wrapper" class="hamburger-wrapper">
    <div class="hamburger" onclick="hamburger()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div id="divBody">
    <h1>Morphine</h1>
    <div class="containerBody">
        <div class="itemPicture">
            <div id="info-box" class="info-box">
                <p>age: over 7000 years</p>
                <p>effects:</p>
                <ul>
                    <li>euphoria</li>
                    <li>increased wakefulness</li>
                    <li>improved cognitive control</li>
                    <li>improved reaction time</li>
                    <li>fatigue resistance</li>
                    <li>increased muscle strength</li>
                </ul>
                larger doses:
                <ul>
                    <li>impair cognitive function</li>
                    <li>rapid muscle breakdown</li>
                </ul>
            </div>
            <div class="itemPictureItem">
                <img class="pictureRight" src="https://d.newsweek.com/en/full/228852/212-morphine-scottcamazinegetty.webp?w=737&f=8fb7c33fee6128067721998bf389d95a" alt="morphine ampoule">
                <p class="source-image">  
                    <a href="https://www.newsweek.com/charges-assisted-suicide-dropped-morphine-death-terminally-ill-man-228842">morphine ampoule [www.newsweek.com]</a>
                </p>
            </div>
        </div>
        <div class="itemText"> 
            <p>Morphine had its first use in the American civil war. It has been serving mostly as a pain killer for injured soldiers. Morphine sulfate was at
            the time of WWI the most effective analgesic that was known. Morphine brought relief to the injured soldiers and helped them to sleep. The name
            morphine comes from morpheus, which is the greek god of sleep. Because of its effects, morphine was also used as an anesthetic because it was the 
            cheapest and most easily available anesthetic at that time.</p>
            <p>Morphine was widely used during WWI because of its necessity. WWI was at a time where the military had advanced weapons and operated with shrapnels
            and bombs, but the soldiers were still battling on the field without sofisticated protection. Many men were mutilated and had injuries at their inner
            organs, which caused inhuman pain. Morphine was used in masses to treat the vast amount of injured soldiers that arrived at the hospitals. To prevent
            overdoses, patients that received morphine were marked with a pen so that they would not be given two doses. </p>
            <p>Usually, 16mg of morphine were distributed. Still today, morphine is used for severe injuries as a painkiller. 16mg are still a usual dosis today.
            Today, morphine use is as low as possible as it is highly addictive. In WWI, many soldiers that received morphine for weeks have become addict to
            it afterwards. Soldiers that were certain to die of their injuries were given a lethal overdose of morphine so that they could peacefully sleep
            forever. On top of that, the dead soldiers could be removed and there was more space for other injured soldiers.</p>
        </div>
    </div>
</div>
<div class="sources">
    Sources:
    <ul>
        <li>
            <a href="https://encyclopedia.1914-1918-online.net/article/drugs">International encyclopedia of the First World War</a>
        </li>
        <li>
            <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2814%2962234-0/fulltext">The Lancet</a>
        </li>
        <li>
            <a href="https://militaryhistorynow.com/2018/05/08/combat-high-a-sobering-history-of-drug-use-in-wartime/ ">militaryhistorynow.com</a>
        </li>
    </ul>
</div>
<script src="script.js"></script>
</div>

</body>
</html> 