<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>stack</title>
    <script src="stack.js"></script>
    <div id="hamburger-nav">
        <div id="navigation" class="containerNav" style="z-index: 8; position: relative;">
            <a class="itemNav" href="../" id="homeLink">Home</a>
            <a class="itemNav" href="../alcohol.html" id="beerLink">Alcohol</a>
            <a class="itemNav" href="../cocaine.html" id="cocaineLink">Cocaine</a>
            <a class="itemNav" href="../morphine.html" id="morphineLink">Morphine</a>
            <a class="itemNav active" href="../quiz/" id="quizLink">Quiz</a>
        </div>
    </div>
    <div id="hamburger-wrapper" class="hamburger-wrapper">
        <div class="hamburger" onclick="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</head>
<body>
    <div id="container" class="container">
        <div id="containerCards" class="containerCards">
            <div class="card active" id="card1">
                <p>Who were the first ones to use cocaine?</p>
            </div>
            <div class="card" id="card2">
                <p>Why was absinthe banned in France?</p>
            </div>
            <div class="card" id="card3">
                <p>Where does the name morphine come from?</p>
            </div>
            <div class="card" id="card4">
                <p>Why was the civil use of alcohol during the war seen as bad?</p>
            </div>
            <div class="card" id="card5">
                <p>What was the only nation to never use alcohol for their soldiers?</p>
            </div>
            <div class="card" id="card6">
                <p>Why were the british newspapers writing badly about cocaine?</p>
            </div>
            <div class="card" id="card7">
                <p>Why is morphine a problematic anesthetic even though it is very effective?</p>
            </div>
        </div>
        <div class="containerAnswersWrapper">
            <div id="containerAnswers" class="containerAnswers">
                <div class="answer" id="answer1" onclick="handleAnswer(1, event)">
                    <div>the british</div>
                </div>
                <div class="answer" id="answer2" onclick="handleAnswer(2, event)">
                    <div>the persians</div>
                </div>
                <div class="answer" id="answer3" onclick="handleAnswer(3, event)">
                    <div>andean communities</div>
                </div>
                <div class="answer" id="answer4" onclick="handleAnswer(4, event)">
                    <div>tribes of the pacific islands</div>
                </div>
            </div>
        </div>
    </div>
    <div id="message">
        <h1 id="messageh1">You scored : </h1>
    </div>
    <script src="../script.js"></script>
</body>
</html>